# .NET-practice

./: .gitignore  README.md  desktop.ini
Microsoft Build .NET Challenge/: README.md
Microsoft Build .NET Challenge/Create a new .NET project and work with dependencies/DotNetDependencies/: DotNetDependencies.csproj  DotNetDependencies.sln  Program.cs
Microsoft Build .NET Challenge/Create a web API with ASP.NET Core controllers/ContosoPizza/: ContosoPizza.sln
Microsoft Build .NET Challenge/Create a web UI with ASP.NET Core/ContosoPizza/: ContosoPizza.db
Microsoft Build .NET Challenge/Interactively debug .NET apps with the Visual Studio Code debugger/DebuggingPractice/: Program.cs
Microsoft Build .NET Challenge/Publish a web app to Azure with Visual Studio/AlpineSkiHouse/: AlpineSkiHouse.sln
Microsoft Build .NET Challenge/Work with files and directories in a .NET app/Files and Directories/: Files and Directories.sln
Microsoft Build .NET Challenge/simple-website/: app.js  main.css
Personal Projects/Battleship/Battleship/: Battleship.csproj  Program.cs  stylecop.json
Personal Projects/Battleship/BattleshipLibrary/: BattleshipLibrary.csproj  GridSpotModel.cs  stylecop.json
Personal Projects/SalesTimesReporter/: SalesTimesReporter.sln  efsales.csv
Personal Projects/SalesTimesReporter/SalesTimesReporter/: Program.cs  SalesTimesReporter.csproj
cs11dotnet7/02 Variables, Types, Output/Formatting/: Program.cs
cs11dotnet7/02 Variables, Types, Output/Formatting2/: Program.cs
cs11dotnet7/02 Variables, Types, Output/Vocabulary/: Program.cs  Vocabulary.csproj
cs11dotnet7/03 Flow, Casting, Exceptions/: Chapter 03.sln
cs11dotnet7/03 Flow, Casting, Exceptions/Exploring/: FizzBuzz.cs  (+1 more)
cs11dotnet7/Chapter 03/: Chapter 03.sln
cs11dotnet7/Chapter01/: Book Practice.sln
iamtimcorey.com/Battleship/: Battleship.sln
iamtimcorey.com/FirstConsoleProjects/: FirstConsoleProjects.sln
iamtimcorey.com/Project Types/WPFMiniProjectApp/WPFMiniProject/: AddressEntry.xaml  AddressEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMiniProject.csproj
(+172 files in other folders)
