<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DemoLibrary">
      <HintPath>..\..\WinFormMiniProjectApp\WinFormMiniProject\bin\Debug\DemoLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
